//Needs script approvals inside Jenkins to run .execute()
node {
  def server = Artifactory.server 'hugodpereira'
  def myGradleContainer = docker.image('gradle:jdk8-alpine')
  myGradleContainer.pull()
  stage('prep') {
    checkout scm
  }
  stage('build') {
     myGradleContainer.inside("-v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       //sh 'cd complete && ./gradlew build'
       'mkdir complete && cd complete && ./gradlew build'.execute()
     }
  }
  stage('test') {
     myGradleContainer.inside("-v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       //sh 'cd complete && ./gradlew test'
       'mkdir complete && cd complete && ./gradlew test'.execute()
     }
  }
  stage('publish') {
    def uploadSpec = """{
      "files": [
        {
          "pattern": "complete/build/libs/gs-gradle-*.jar",
          "target": "default-gradle-dev-local/hugodpereira/testes/gs-gradle/1.0/gs-gradle-1.0-docker.jar"
        }
     ]
    }"""
    server.upload(uploadSpec)
  }
}
